version: "3"

services:

  hobox-web:
    build: .
    restart: always
    expose:
      - 8080
    environment:
      - NODE_ENV=development
      - CHOKIDAR_USEPOLLING=true
    ports: 
      - 8080:8080
    volumes: 
      - .:/usr/src/app
      - /usr/src/app/node_modules