{
  "name": "typescript-react-template",
  "version": "1.0.0",
  "main": "index.js",
  "proxy": "http://localhost:3000",
  "scripts": {
    "start": "export NODE_ENV=development &&  webpack-dev-server -w --mode development --progress --profile --colors --config webpack.dev.config.js",
    "dev:up": "docker-compose -f docker-compose.yml up",
    "build": "webpack -p --config webpack.prod.config.js --progress --profile --colors",
    "dev-server": "export NODE_ENV=devserver && webpack -p --progress --profile --colors --config webpack.prod.config.js",
    "localhost": "set NODE_ENV=development&&  webpack-dev-server -w --mode development --progress --profile --colors --config webpack.dev.config.js ",
    "lint": "tslint \"src/**/*.ts*\"",
    "test": "jest",
    "pretty": "prettier --write \"./**/*.{ts,tsx,jsx,json}\""
  },
  "dependencies": {
    "@khanacademy/react-multi-select": "^0.2.6",
    "@types/history": "4.5.0",
    "@types/react": "15.0.18",
    "@types/react-bootstrap": "0.0.47",
    "@types/react-dom": "0.14.23",
    "@types/react-router": "4.0.0",
    "@types/react-router-dom": "4.0.0",
    "@types/superagent": "^3.5.6",
    "axios": "^0.16.2",
    "bootstrap": "3.3.7",
    "chart.js": "^2.7.1",
    "dotenv": "^8.1.0",
    "font-awesome": "4.7.0",
    "history": "^4.5.1",
    "mobx": "3.1.7",
    "mobx-react": "4.1.3",
    "mobx-utils": "2.0.1",
    "moment": "2.19.2",
    "proptypes": "^1.1.0",
    "qs": "^6.7.0",
    "query-string": "6.1.0",
    "react": "15.4.2",
    "react-bootstrap": "^0.31.5",
    "react-chartjs-2": "^2.6.4",
    "react-datepicker": "0.40.0",
    "react-dnd": "^2.1.4",
    "react-dom": "15.4.2",
    "react-ga": "2.5.3",
    "react-google-login": "^3.2.1",
    "react-icons": "^2.2.7",
    "react-loki": "^1.2.0",
    "react-moment": "0.6.8",
    "react-recaptcha-google": "^1.1.1",
    "react-router": "4.0.0",
    "react-router-dom": "4.0.0",
    "react-select": "^2.0.0",
    "react-simple-jstree": "^0.2.2",
    "react-spinkit": "^3.0.0",
    "react-table": "6.7.6",
    "rx": "4.1.0",
    "superagent": "^3.6.3",
    "superagent-promise": "^1.1.0",
    "ts-option": "1.1.2",
    "ts-rx-rest": "0.7.0"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "devDependencies": {
    "@types/jest": "19.2.2",
    "@types/node": "8.0.28",
    "@types/react-router": "4.0.0",
    "clean-webpack-plugin": "0.1.16",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.27.3",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.10.1",
    "html-webpack-plugin": "2.28.0",
    "json-loader": "0.5.4",
    "jsx-loader": "0.13.2",
    "node-sass": "^4.5.2",
    "prettier": "^2.1.2",
    "react-hot-loader": "3.0.0-beta.5",
    "react-test-renderer": "15.4.2",
    "sass-loader": "^4.1.1",
    "style-loader": "0.15.0",
    "ts-jest": "19.0.6",
    "ts-loader": "2.0.2",
    "tslint": "4.5.1",
    "tslint-loader": "3.4.3",
    "tslint-react": "2.5.0",
    "typemoq": "1.4.1",
    "typescript": "2.2.1",
    "typescript-require": "0.2.9",
    "typings": "2.1.0",
    "url-loader": "0.5.8",
    "webpack": "1.14.0",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-dev-server": "1.16.2",
    "webpack-fail-plugin": "1.0.5",
    "webpack-merge": "2.4.0"
  },
  "author": "dimafeng",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/k2everest/hobox-web.git"
  },
  "homepage": "https://bitbucket.org/k2everest/hobox-web#readme",
  "description": ""
}
